<resources>
    <string name="app_name">KESYA ASIH ZARINISA_1202160126_SI4006_PAB_Modul2</string>
    <string name="konfirmasiPembayaran">Konfirmasi Pembayaran</string>
    <string name="selesaiBooking">Tiket Anda berhasil di-booking!</string>
    <string name="tanggalKeberangkatan"></string>
    <string name="tanggalPulang"></string>
    <string name="jumlahTiket"></string>
    <string name="tujuan"></string>

    <string-array name="travel">
        <item name="Jakarta">Jakarta (Rp. 85.000)</item>
        <item name="Cirebon">Cirebon (Rp. 150.000)</item>
        <item name="Bekasi">Bekasi (Rp. 70.000)</item>
    </string-array>
</resources>
